{
  "name": "string-pixel-width",
  "version": "0.0.1",
  "description": "String pixel width measurement on the backend in Javascript",
  "main": "build/index.js",
  "scripts": {
    "build": "ncc build -m source/index.js -o build",
    "dev": "node source"
  },
  "author": "Adam Bisek <adam.bisek@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rnwelsh/string-pixel-width.git"
  }
}
